{
  "name": "nodejs-proxy-server",
  "version": "1.0.0",
  "description": "A simple proxy server using net and stream modules",
  "main": "new-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node new-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camel113/nodejs-proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camel113/nodejs-proxy-server/issues"
  },
  "homepage": "https://github.com/camel113/nodejs-proxy-server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "install": "^0.13.0",
    "npm": "^8.15.1",
    "request": "^2.88.2"
  }
}
